# hibernate-dsc

./: README.md  pom.xml
src/main/java/com/corundumstudio/concurrent/: CompositeLock.java  ConcurrentWeakLockMap.java
src/main/java/com/corundumstudio/hibernate/dsc/: CacheCallback.java  DynamicQueryCache.java  DynamicQueryCacheFactory.java  InsertOrDeleteCommand.java  ParamsCommand.java  QueryCacheEntityListener.java  QueryCacheValue.java  QueryListenerEntry.java  UpdateCommand.java
src/test/java/com/corundumstudio/core/extensions/hibernate/: BaseTest.java  InsertDeleteListResultTest.java  InsertDeleteUniqueResultTest.java  SimpleEntity.java
src/test/resources/: infinispan.xml
